ASSISTANT_APIKEY=Ml2xxJX4OHwdWJxsTrxSPQ-2IuTj1FgeHOgsjIJrOTo4
ASSISTANT_IAM_APIKEY=Ml2xxJX4OHwdWJxsTrxSPQ-2IuTj1FgeHOgsjIJrOTo4
ASSISTANT_URL=https://api.us-east.assistant.watson.cloud.ibm.com/instances/5afbfd57-0e34-4b35-bae1-02250302d6b1
ASSISTANT_AUTH_TYPE=iam